SUPABASE_URL='https://nrfpeerzfszwqnwypupo.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZnBlZXJ6ZnN6d3Fud3lwdXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1MTY5MTgsImV4cCI6MjA0NTA5MjkxOH0.JgJreKMwHcx5iAfk5Z1VgtjXteaXVAuBVbSr6XtNwkI'
SECRET_KEY="your_flask_secret_key"
